spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/Teacher
spring.datasource.username=postgres
spring.datasource.password=sam123

#spring.jpa.show-sql=true;
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
server.port=8090




